<!DOCTYPE html>
<html lang="es">
	<head>
		<title>Listas</title>
		<meta charset="UTF-8"/>
		<link href="../Images/favicon.jpg" rel="shortcut icon"/>
	</head>
	<body>
		<h2>Ejemplo de Listas Anidadas</h2>
		<h3>Las Listas en HTML</h3>
		<h5>Las listas No Ordenadas.</h5>
		<blockquote>
		Una lista en la que el orden de sus elementos no es significativo. Por ejemplo:
			<ul>
			<li>Ex_Machina</li><br/>
				<ol>
					<li>Director: Alex Garland</li>
					<li>Actores:
						<ul>
							<li>Chelsea Li</li>
							<li>Alicia Vikander</li>
							<li>Oscar Isaac</li>
							<li>Domhnall Gleeson</li>
						</ul>
					</li>
					</li>
				</ol></br>
				<li>El Francotirador</li></br>
				<ol>
					<li>Director: Clint Eastwood</li>
					<li>Actores:
						<ul>
							<li>Jake McDorman</li>
							<li>Bradley Cooper</li>
							<li>Sienna Miller</li>							
						</ul>
					</li>
				</ol>
			</ul>
		</blockquote>
		<h5>Las listas Ordenadas.</h5>
		<blockquote>
		Una lista es la que sus elementos están ordenados. Por ejemplo:
			<ol>
			<li>Primero Gatear</li><br/>
				<ol>
					<li>Mano A</li>
					<li>Pierna B sección inferior
						<ol>
							<li>Rodilla</li>
							<li>
								<ul>
									<li>Tibia</li>
									<li>Peroné</li>
								</ul>
							</li>
							<li>Pie</li>
						</ol>
					<li>Mano B</li>
					<li>Pierna A sección inferior</li>
					</li>
					</li>
				</ol>
			<li>, después Caminar</li>
				<ol>
					<li>Pierna A</li>
					<li>Pierna B</li>
				</ol>
			<li>y finalmente... ¡Correr!</li>
			</ol>
		</blockquote>
		<h5>Las Listas de Definiciones.</h5>
		<blockquote>
			Una lista de asociasociones formadas por grupos de términos y sus correspondientes descripciones.
		</blockquote>
	</body>
<html>
