<!DOCTYPE html>
<html lang="es">
	<head>
		<title>Página princilap</title>
		<meta charset="UTF-8"/>
		<link href="../Images/favicon.jpg" rel="shortcut icon"/>
	</head>
	<body>
		<h1>Redes sociales</h1>
		<table border="1">
			<tr>
				<td align="center" colspan="2"><strong>Nombre</strong></td>
				<td align="center"><strong>¿Tengo cuenta?</strong></td>
				<td align="center"><strong>Valoración</strong></td>
				<td align="center"><strong>Dirección</strong></td>
			</tr>
			<tr>
				<td align="center" rowspan="2"><strong>Facebook</strong></td>
				<td rowspan="2"><img src="../Images/Imagenes_Tabla/1352718801_FacebookShop.png"/></td>
				<td rowspan="2"><input type="checkbox"/></td>
				<td><img src="../Images/Imagenes_Tabla/star-4.png"/><img src="../Images/Imagenes_Tabla/star-4.png"/><img src="../Images/Imagenes_Tabla/star-2.png"/><img src="../Images/Imagenes_Tabla/star-0.png"/><img src="../Images/Imagenes_Tabla/star-0.png"/></td>
				<td rowspan="2"><a href="http://www.facebook.com">http://www.facebook.com</a></td>
			</tr>
			<tr>
				<td align="center">2.5 / 5</td>
			</tr>
			<tr>
				<td align="center" rowspan="2"><strong>Flickr</strong></td>
				<td rowspan="2"><img src="../Images/Imagenes_Tabla/1352718827_flickrshop.png"/></td>
				<td rowspan="2"><input type="checkbox"/></td>
				<td><img src="../Images/Imagenes_Tabla/star-4.png"/><img src="../Images/Imagenes_Tabla/star-4.png"/><img src="../Images/Imagenes_Tabla/star-4.png"/><img src="../Images/Imagenes_Tabla/star-4.png"/><img src="../Images/Imagenes_Tabla/star-1.png"/></td>
				<td rowspan="2"><a href="http://www.flickr.com">http://www.flickr.com</a></td>
			</tr>
			<tr>
				<td>4.25 / 5</td>
			</tr>
			<tr>
				<td align="center" rowspan="2"><strong>Vimeo</strong></td>
				<td rowspan="2"><img src="../Images/Imagenes_Tabla/1352718818_vimeoshop.png"/></td>
				<td rowspan="2"><input type="checkbox"/></td>
				<td><img src="../Images/Imagenes_Tabla/star-0.png"/><img src="../Images/Imagenes_Tabla/star-0.png"/><img src="../Images/Imagenes_Tabla/star-0.png"/><img src="../Images/Imagenes_Tabla/star-0.png"/><img src="../Images/Imagenes_Tabla/star-0.png"/></td>
				<td rowspan="2"><a href="http://www.vimeo.com">http://www.vimeo.com</a></td>
			</tr>
			<tr>
				<td>Sin valorar todavía</td>
			</tr>
			<tr>
				<td align="center" rowspan="2"><strong>Youtube</strong></td>
				<td rowspan="2"><img src="../Images/Imagenes_Tabla/1352718809_youtube_shop.png"/></td>
				<td rowspan="2"><input type="checkbox"/></td>
				<td><img src="../Images/Imagenes_Tabla/star-4.png"/><img src="../Images/Imagenes_Tabla/star-4.png"/><img src="../Images/Imagenes_Tabla/star-3.png"/><img src="../Images/Imagenes_Tabla/star-0.png"/><img src="../Images/Imagenes_Tabla/star-0.png"/></td>
				<td rowspan="2"><a href="http://www.youtube.com">http://www.youtube.com</a></td>
			</tr>
			<tr>
				<td>2.75 / 5</td>
			</tr>
		</table>
	<body>
<html>
