<!DOCTYPE html>
<html lang="es">
	<head>
		<title>Texto</title>
		<meta charset="UTF-8"/>
		<link href="../Images/favicon.jpg" rel="shortcut icon"/>
	</head>
	<body>
		<h1 id="inicio">El Ártico ha perdido el 14% de su hielo marino perenne en un solo año</h1>
		<strong>WASHINGTON.-</strong> El hielo perenne del Ártico se redujo en un 14% durante el último año, al perder <strong>720.000 kilómetros cuadrados</strong>, una superficie superior a la Península Ibérica, según datos de la <abbr title="National Aeronautis and Space Administration">NASA</abbr>.<br/>
		<img src="../Images/Imagenes_Texto/nasa_logo.gif" heigh="200" width="200"/>
		National Aeronautics and Space Administration</br>
		<p>Según el <acronym title="Laboratorio de Propulsión a Chorro">JPL</acronym>, la pérdida del hielo perenne, que debiera mantenerse durante todo el verano, fue todavía mayor y se acercó a un <del>50%</del>,<ins>55%</ins> el momento en que ese hielo se desplazaba desde el Ártico oriental hacia el oeste.</p>
		<p><em><strong>Son Nghiem</strong></em>, investigador del <acronym title="Laboratorio de Propulsión a Chorro">JPL</acronym> ha declarado que:</p>
		<cite><blockquote>"Los cambios registrados en esos años en el hielo ártico son rápidos y espectaculares. De mantenerse la situación, ésta tendrá un impacto profundo en el ambiente, así como en el transporte marino y el comercio."</blockquote></cite></br>
		<img src="../Images/Imagenes_Texto/jpl-5.jpg" heigh="200" width="200"/>
		Laboratorio de Propulsión a Chorro</br>
	<a href="#inicio">Ir al Inicio de esta Página</a>
	</body>
<html>
