<!DOCTYPE html>
<html lang="es">
	<head>
		<title>Página principal</title>
		<meta charset="UTF-8"/>
		<link href="../Images/favicon.jpg" rel="shortcut icon"/>
	</head>
	<body>
		<h1>Página principal</h1>
		<ul>
			<li>Inicio</li>
			<li>Apartados</li>
				<ol>
				<li><a href="../Apartados/texto.html">Marcado de Textos</a></li>
				<li><a href="../Apartados/listas.html">Listas</a></li>
				<li><a href="../Apartados/tabla.html">Tablas</a></li>
				<li><a href="../Apartados/formulario.html">Formularios</a></li>
				</ol>
			</li>
		</ul>
	
	</body>
<html>
